FROM node:10
SHELL ["/bin/bash", "-c"]

ENV RUSTUP_HOME=/usr/local/rustup \
    CARGO_HOME=/usr/local/cargo \
    PATH=/usr/local/cargo/bin:$PATH

WORKDIR /builds

RUN set -eux; \
    apt-get update; \
    apt-get install -y --no-install-recommends \
        ca-certificates \
        gcc \
        libc6-dev \
        ; \
    \
    curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh -s -- -y --no-modify-path --default-toolchain nightly-2019-11-14; \
    rustup target add wasm32-unknown-unknown; \
    rustup component add rustfmt clippy; \
    cargo install sccache --features redis; \
    cargo install --force --git https://github.com/paritytech/ink cargo-contract; \
    chmod -R a+w $RUSTUP_HOME $CARGO_HOME; \
    rm -rf $CARGO_HOME/registry; \
    rm -rf /usr/local/rustup/toolchains/*/share; \
    apt-get autoremove -y; \
	apt-get clean; \
    rm -rf /var/lib/apt/lists/*; \
    rustup --version; \
    cargo --version; \
    rustc --version;
ENV CC=gcc \
	CXX=g++ \
# cache handler
	RUSTC_WRAPPER=sccache \
# show backtraces
	RUST_BACKTRACE=1

